/* General Body Styling */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    box-sizing: border-box;
}

/* Header Styling */
header {
    background-color: #1a202c;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header img.logo {
    max-width: 150px;
    height: auto;
    margin-bottom: 15px;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

header nav {
    margin-top: 15px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin: 0 15px;
    transition: color 0.3s;
}

header nav a:hover {
    color: #3498db;
}

/* Books Section Styling */
.books-section {
    padding: 50px 0;
    background-color: #fff;
}

.books-section h2 {
    font-size: 2rem;
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.book-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.book-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
}

.book-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.book-card h3 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.book-card p {
    font-size: 1rem;
    color: #7f8c8d;
}

/* Book Cover Image */
.book-cover {
    width: 100%;
    height: auto;
    max-width: 150px;
    margin: 0 auto 15px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.book-cover:hover {
    transform: scale(1.05);
}

.price {
    font-size: 1.2rem;
    color: #e74c3c;
    margin: 10px 0;
}

.add-to-cart-btn {
    background-color: #3498db;
    color: #fff;
    padding: 12px 25px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #2980b9;
}

/* Cart Section Styling */
.cart-summary {
    background-color: #fff;
    padding: 30px;
    margin-top: 50px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.cart-summary h3 {
    text-align: center;
    font-size: 2rem;
    color: #2c3e50;
}

.cart-summary ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.cart-summary li {
    font-size: 1rem;
    margin: 5px 0;
}

.cart-summary h4 {
    font-size: 1.5rem;
    color: #2c3e50;
    text-align: center;
}

.checkout-btn {
    display: block;
    width: 100%;
    background-color: #3498db;
    color: #fff;
    padding: 15px;
    font-size: 1.2rem;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background-color: #2980b9;
}

/* Checkout Section Styling */
.checkout-section {
    padding: 50px 0;
    background-color: #fff;
}

.checkout-section h3 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.checkout-section ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.checkout-section li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
}

.complete-purchase-btn {
    display: block;
    width: 100%;
    background-color: #27ae60;
    color: #fff;
    padding: 15px;
    font-size: 1.2rem;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 30px;
    transition: background-color 0.3s ease;
}

.complete-purchase-btn:hover {
    background-color: #2ecc71;
}

/* Flash Messages */
.flash-messages {
    margin: 20px 0;
}

.flash-message {
    padding: 12px 20px;
    margin: 10px 0;
    border-radius: 4px;
    font-weight: 500;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Button Styling */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.875rem;
}

/* Quantity Selector */
.quantity-selector {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.quantity-selector label {
    font-weight: 500;
    font-size: 0.9rem;
}

.quantity-selector input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

/* Add to Cart Form */
.add-to-cart-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* Cart Section */
.cart-section {
    padding: 40px 0;
    background-color: #fff;
}

.empty-cart {
    text-align: center;
    padding: 60px 20px;
}

.empty-cart h3 {
    color: #666;
    margin-bottom: 10px;
}

.empty-cart p {
    color: #888;
    margin-bottom: 30px;
}

/* Cart Items */
.cart-items {
    margin-bottom: 30px;
}

.cart-item {
    display: grid;
    grid-template-columns: 100px 1fr 150px 100px 120px;
    gap: 20px;
    align-items: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 15px;
    background-color: #fff;
}

.item-image img.book-thumbnail {
    width: 80px;
    height: auto;
    border-radius: 4px;
}

.item-details h4 {
    margin: 0 0 5px 0;
    color: #333;
}

.item-details p {
    margin: 2px 0;
    color: #666;
    font-size: 0.9rem;
}

.item-quantity {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.quantity-form {
    display: flex;
    gap: 5px;
    align-items: center;
}

.quantity-form input {
    width: 50px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
}

.item-total {
    text-align: center;
    font-size: 1.1rem;
    color: #333;
}

.item-actions {
    text-align: center;
}

/* Cart Summary */
.cart-summary {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.summary-details {
    margin-bottom: 20px;
}

.summary-details p {
    margin: 10px 0;
    font-size: 1.1rem;
}

.total-price {
    font-size: 1.3rem !important;
    color: #28a745;
}

.cart-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Cart Preview on Home Page */
.cart-preview {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.cart-preview p {
    margin: 10px 0;
}

/* Checkout Section */
.checkout-section {
    padding: 40px 0;
    background-color: #fff;
}

.checkout-content {
    max-width: 800px;
    margin: 0 auto;
}

.order-summary {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.checkout-items {
    margin: 20px 0;
}

.checkout-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.checkout-item:last-child {
    border-bottom: none;
}

.item-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.item-thumbnail {
    width: 60px;
    height: auto;
    border-radius: 4px;
}

.item-details h4 {
    margin: 0 0 5px 0;
    font-size: 1rem;
}

.item-details p {
    margin: 2px 0;
    font-size: 0.9rem;
    color: #666;
}

.item-price {
    text-align: right;
}

.item-price p {
    margin: 2px 0;
}

.order-total {
    border-top: 2px solid #ddd;
    padding-top: 15px;
    margin-top: 20px;
}

.final-total {
    font-size: 1.3rem !important;
    color: #28a745;
}

.checkout-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

/* Navigation Active State */
nav a.active {
    color: #3498db;
    font-weight: 600;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .books-grid {
        grid-template-columns: 1fr 1fr;
    }

    .container {
        padding: 0 15px;
    }

    .cart-item {
        grid-template-columns: 1fr;
        gap: 15px;
        text-align: center;
    }
    
    .checkout-item {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .cart-actions, .checkout-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn {
        width: 100%;
        max-width: 200px;
    }
}
